ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fdd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          982516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006e9c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006f9c 00705c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006fa4 007064 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000700c 0070cc 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000709c 00715c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000721c 0072dc 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007240 007300 000858 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007d44 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007b58 000184 00  WA  0   0  4
  [11] device_states     PROGBITS        20000184 007cdc 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000019c 007cf4 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001f0 007d50 0012ea 00  WA  0   0  8
  [14] noinit            NOBITS          200014e0 007d50 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007d44 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007db0 0017d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009580 077a71 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 080ff1 00d4d8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08e4c9 01e72c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0acbf8 0036d8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b02d0 00cca7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bcf77 02002e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dcfa8 005790 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e2738 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e2768 007a20 10     26 1140  4
  [26] .strtab           STRTAB          00000000 0ea188 005b4e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0efcd6 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00705c 0x00006f9c 0x00006f9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07a98 0x07a98 RWE 0x10
  LOAD           0x007b58 0x20000000 0x00007a98 0x001ec 0x001ec RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x03530 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
