ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ead
  Start of program headers:          52 (bytes into file)
  Start of section headers:          980684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006d6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006e6c 006f2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e74 006f34 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00006edc 006f9c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006f6c 00702c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000070ec 0071ac 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007110 0071d0 000844 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007bfc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007a14 000180 00  WA  0   0  4
  [11] device_states     PROGBITS        20000180 007b94 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000198 007bac 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e8 007c08 001246 00  WA  0   0  8
  [14] noinit            NOBITS          20001440 007c08 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007bfc 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007c68 0017c8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009430 0778ac 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 080cdc 00d4d8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08e1b4 01e659 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ac810 0036b4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0afec4 00cc1f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bcae3 01ffc1 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dcaa8 0057c0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e2268 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e2298 007870 10     26 1126  4
  [26] .strtab           STRTAB          00000000 0e9b08 005aa6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ef5ae 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f2c 0x00006e6c 0x00006e6c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07954 0x07954 RWE 0x10
  LOAD           0x007a14 0x20000000 0x00007954 0x001e8 0x001e8 RW  0x4
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x03078 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
