ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          921320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005e84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005f84 006044 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005f8c 00604c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00005ff4 0060b4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006084 006144 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006204 0062c4 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006230 0062f0 00069c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006b5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00698c 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 006af4 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000180 006b0c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d0 006b70 000fd8 00  WA  0   0  8
  [14] noinit            NOBITS          200011c0 006b70 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006b5c 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006bc8 0016d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008298 0716d0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 079968 00cf00 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 086868 01c3bb 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a2c24 003344 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a5f68 00c087 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b1fef 01d38b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cf380 005130 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d44b0 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d44e0 007180 10     26 1044  4
  [26] .strtab           STRTAB          00000000 0db660 00576a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e0dca 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006044 0x00005f84 0x00005f84 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x068cc 0x068cc RWE 0x10
  LOAD           0x00698c 0x20000000 0x000068cc 0x001d0 0x001d0 RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x029f0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
