ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          982788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006ec4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006fc4 007084 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006fcc 00708c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007034 0070f4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000070c4 007184 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007244 007304 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007270 007330 00087c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007d98 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007bac 000184 00  WA  0   0  4
  [11] device_states     PROGBITS        20000184 007d30 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000019c 007d48 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001f0 007db0 0012ee 00  WA  0   0  8
  [14] noinit            NOBITS          200014e0 007db0 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007d98 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007e08 0017d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0095d8 077a9a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 081072 00d4d8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08e54a 01e754 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0acca0 0036d8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b0378 00ccaf 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bd027 020068 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dd090 005790 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e2820 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e2850 007a40 10     26 1141  4
  [26] .strtab           STRTAB          00000000 0ea290 005b56 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0efde6 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007084 0x00006fc4 0x00006fc4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07aec 0x07aec RWE 0x10
  LOAD           0x007bac 0x20000000 0x00007aec 0x001ec 0x001ec RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x03530 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
